app/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" onload=\"true\" value=\"org.apache.cordova.statusbar.StatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"android-package\" value=\"uk.co.ilee.socialmessage.SocialMessage\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "socialmessage": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.keyboard": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        }
    },
    "dependent_plugins": {}
}

app/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" onload=\"true\" value=\"org.apache.cordova.statusbar.StatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"android-package\" value=\"uk.co.ilee.socialmessage.SocialMessage\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "socialmessage": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.keyboard": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
        }
    },
    "dependent_plugins": {}
}

app/plugins/android.json (diff)
@@ -13,10 +13,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                             "count": 1
                         },
@@ -26,6 +22,10 @@
                         },
                         {
                             "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -64,9 +64,6 @@
         "org.apache.cordova.device": {
             "PACKAGE_NAME": "com.42loops.zanimo"
         },
-        "org.apache.cordova.inappbrowser": {
-            "PACKAGE_NAME": "com.42loops.zanimo"
-        },
         "org.apache.cordova.network-information": {
             "PACKAGE_NAME": "com.42loops.zanimo"
         },
@@ -80,6 +77,9 @@
             "PACKAGE_NAME": "com.fortytwoloops.zanimo"
         },
         "org.apache.cordova.splashscreen": {
+            "PACKAGE_NAME": "com.fortytwoloops.zanimo"
+        },
+        "org.apache.cordova.inappbrowser": {
             "PACKAGE_NAME": "com.fortytwoloops.zanimo"
         }
     },
