app/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"ios-package\" value=\"SocialMessage\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"CDVKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "SystemConfiguration.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 4
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "socialmessage": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.keyboard": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        }
    },
    "dependent_plugins": {}
}

app/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialMessage\"><param name=\"ios-package\" value=\"SocialMessage\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"CDVKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "SystemConfiguration.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 4
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "socialmessage": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.keyboard": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.42loops.zanimo"
        }
    },
    "dependent_plugins": {}
}

app/plugins/ios.json (diff)
@@ -21,10 +21,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"SocialMessage\"><param name=\"ios-package\" value=\"SocialMessage\" /></feature>",
                             "count": 1
                         },
@@ -46,6 +42,10 @@
                         },
                         {
                             "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -79,9 +79,6 @@
         "org.apache.cordova.device": {
             "PACKAGE_NAME": "com.42loops.zanimo"
         },
-        "org.apache.cordova.inappbrowser": {
-            "PACKAGE_NAME": "com.42loops.zanimo"
-        },
         "socialmessage": {
             "PACKAGE_NAME": "com.42loops.zanimo"
         },
@@ -92,6 +89,9 @@
             "PACKAGE_NAME": "com.42loops.zanimo"
         },
         "org.apache.cordova.splashscreen": {
+            "PACKAGE_NAME": "com.42loops.zanimo"
+        },
+        "org.apache.cordova.inappbrowser": {
             "PACKAGE_NAME": "com.42loops.zanimo"
         }
     },
